<!DOCTYPE html>

<html lang="en">

<head>

    <title>My Favorite Letterform</title>
    <link rel="stylesheet" href="assets/styles.css">   
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Monoton&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
    </script>
    <script src = "assets/toggle.jquery.js"></script>
</head>

<body>
    <div class="container">
        <header></header>
        <div class = "letter-container">
        <div class="title">
            <h2>LIGHTS. CAMERA. MONOTON.</h2>
        </div>
        <header></header>
        <div class = "letter-container">
        <div class="large-letter-group">
            <h1>M</h1>
        <div class = "letter-analysis">
            <img id = "letter-analysis" src = "assets/letter-analysis.png" 
                 position: absolute;
                 width = "546.5px" 
                 height = "536px"
                 alt = "visual analysis of a Monoton Capital M">
            </div>
            </div>
            </div>
            <img id="button-off" src="assets/Button.png">
        </div>
        <div class = "letters">
            <img id = "background-letter" src = "assets/background-letters.png">
        </div>
        <div class = "letter-options">
            <h1>ABCDEFGHIJKLMN
                
                    OPQRSTUVWXYZ</h1>
        </div>
        <section>
                <h2 class="font-name">Monoton</h2>
                <p class="font-description">Monoton was designed by Vernon Adams, a designer who experimented with typeface between 2007 and 2014. During this time, Adams released Monoton, in addition to well-known libre fonts including Oswald, Pacifico, and Oxygen. (<a href="http://https://www.fontsquirrel.com/fonts/monoton">Monoton</a>).
                    Monoton is a contemporary take on Prisma, a metalpress font that has a similar retro style. Monoton has a distinctive “Old Hollywood” flair that calls to mind the bright lights and theater district characteristic of big cities.</p>
            </section>
        <footer>
             <div class="author-heading">
                <h3>Caroline</h3>
                <img src="assets/caroline-guirgis-profile-picture.jpg">
                <div class="author-description">
                    <h4>Web Design Student</h4>
                </div>
            </div>
            <div class="sources-section">
                <h3>Sources</h3>
                <div class="sources-information">
                    <p>https://www.lovehart.co.uk/single-post/2017/08/30/Monoton-Font-By-Vernon-Adams
                    (<a href = "https://www.google.com/search?q=fonts+used+on+theater+signs&safe=active&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjaxq3SxbLkAhU
                        JSa0KHejMD1sQ_AUIESgB&biw=1361&bih=749#
                        imgrc=NJbU5Ag0sEBZBM:"></a>
                    
                    </p>
                </div>
            </div>
        </footer>
    </div>
</body></html>
            