<!DOCTYPE html>

<html lang="en">

<head>

    <title>Santa Clara de Asis</title>

    <link rel="stylesheet" href="assets/info_santa_clara.css">

    <link href="https://fonts.googleapis.com/css?family=IM+Fell+Great+Primer&display=swap" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    
</head>

<body>

    <div class="container">

     <div class="title">Santa Clara de Asis</div>
    
<body>
    <section class = "pictures">
    <div class = "slideshow middle">
        <div class = "slides">
            <input type = "radio" name = "r" id="r1" checked>
            <input type = "radio" name = "r" id="r2">
            <input type = "radio" name = "r" id="r3">
            <input type = "radio" name = "r" id="r4">
            <div class = "slide s1">
            <img src = "assets/santa_clara_outside.png" alt="">
            </div>
            
            <div class = "slide">
            <img src = "assets/santa_clara_inside.png" alt="">
            </div>
            
            <div class = "slide">
            <img src = "assets/santa_clara_old.png" alt="">
            </div>
            
            <div class = "slide">
            <img src = "assets/santa_clara_mass.png" alt="">
            </div>
            </div>
        
        
            </section>
            
        
        <div class = "navigation_1">
            <label for ="r1" class="bar"></label>
            <label for ="r2" class="bar"></label>
            <label for ="r3" class="bar"></label>
            <label for ="r4" class="bar"></label>
            </div>
        
        <section class = "everything_else">
            
        <div class="nickname">Mission Santa Clara</div>

        <div class="summary">
            <p>Mission Santa Clara de Asís was founded by the Franciscan Order in 1777 and is located in Santa Clara, California.  Father Junipero Serra is accredited for establishing Mission Santa Clara.  It was the eighth mission that was established along the California mission trail.  In 1851, the Franciscan Order gave the Mission to the Jesuits, who then founded Santa Clara College, where the church still stands today.</p>
        </div>

        <button id="key" class="accordion">Key Information</button>
        <div id="key_panel" class="panel">
            <p>Lorem ipsum...</p>
        </div>

        <button id="history" class="accordion">History</button>
        <div id="history_panel" class="panel">
            <p>Lorem ipsum...</p>
        </div>

        <button id = "today" class="accordion">Today</button>
        <div id = "today_panel" class="panel">
            <p> Today, Mission Santa Clara continues to serve as the student chapel for the community at Santa Clara University, and the greater Santa Clara community.  It is open everyday of the year from 7:00 AM until sunset, and offers regular masses.</p>
        </div>

        <button id = "fun_facts" class="accordion">Fun Facts</button>
        <div id = "fun_facts_panel" class="panel">
            <ul>
  <li>Mission Santa Clara de Asís was the first mission to take the name of a female saint, Saint Claire of Assisi. </li>
  <li>Santa Clara College was the first institute of higher education to be built in California in 1851.</li>
  <li>The bells in the belltower of Santa Clara have rung every night since 1798 by request of King Carlos IV.</li>
</ul>  
        </div>

        <button id = "looking_for_more" class="accordion">Looking for More?</button>
        <div id = "looking_for_more_panel" class="panel">
            <p>For more information regarding Mission Santa Clara de Asís, please visit the <a href ="https://www.scu.edu/missionchurch/">Santa Clara University</a> or <a href = "http://californiamissionguide.com/mission-guide/santa-clara-de-asis/">The California Mission Guide.</a></p>
        </div>
        
        <section class="navigation_panel">
            <a href="index2.html">
                <img id="compass" src="assets/compass.png" <button class="compass"></a>
            <a href="index2.html">
                <button class="navigation">Back to Map</button></a>
        </section>
        </section>

</div>
    

    <script src="assets/accordion.jquery.js"></script>
</body></html>

