<!DOCTYPE html>

<html lang="en">

<head>

    <title>California Missions</title>
    
    <link rel="stylesheet" href="wireframe_quiz_styles.css">
    
    <link href="https://fonts.googleapis.com/css?family=IM+Fell+Great+Primer&display=swap" rel="stylesheet">
    
    
</head>

<body>
    <div class = "container">
    <div class = "title"></div>
    <div class = "quiz"></div>
     <button class = "submit"></button>
    <div class = "score"></div>
        
        <section class = "navigation_panel">
        <div class = "compass"></div>
        <button class = "navigation"></button>
        </section>


</body>